# car-expenses

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/kizup/carexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kizup/carexpenses/: App.kt
app/src/main/java/ru/kizup/carexpenses/model/pojo/: Car.kt
app/src/main/java/ru/kizup/carexpenses/model/repo/: CarsRepository.kt  ExpenseRepository.kt
app/src/main/java/ru/kizup/carexpenses/utils/: OnItemClickListener.kt  RxUtils.kt
app/src/main/java/ru/kizup/carexpenses/view/addcar/: AddCarActivity.kt  AddCarFragment.kt
app/src/main/java/ru/kizup/carexpenses/view/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModelActivity.kt
app/src/main/java/ru/kizup/carexpenses/view/carview/: AddExpenseFragment.kt  CarDetailsFragment.kt  CarDetailsViewModel.kt  CarViewActivity.kt  ExpenseViewHolder.kt  ExpensesAdapter.kt
app/src/main/java/ru/kizup/carexpenses/view/main/: CarViewHolder.kt  CarsListAdapter.kt  CarsListFragment.kt  (+3 more)
app/src/main/java/ru/kizup/carexpenses/viewmodel/: AddCarExpenseViewModel.kt  AddCarViewModel.kt  BaseViewModel.kt  CarsListViewModel.kt  EmptyCarsViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_add_car.xml  activity_car_view.xml  activity_main.xml  activity_splash.xml  fragment_add_car.xml  fragment_add_expense.xml  fragment_car_details.xml  fragment_cars_list.xml  fragment_empty_cars.xml  fragment_splash.xml  item_car.xml  item_expense.xml  item_year.xml  year_picker_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/kizup/carexpenses/: ExampleUnitTest.kt
(+13 files in other folders)
